[email]
email_backend = airflow.utils.email.send_email_smtp

# Thông tin SMTP cho Gmail
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
smtp_user = tathi123789@gmail.com  # Thay thế bằng địa chỉ Gmail của bạn
smtp_password = ljdn uxif nvnr fxvn  # Thay thế bằng mật khẩu ứng dụng Gmail của bạn
smtp_port = 587  # Cổng SMTP cho TLS

# Địa chỉ email của người gửi mặc định
smtp_mail_from = tathi123789@gmail.com  # Thay thế bằng địa chỉ Gmail của bạn
